<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestSumaryVC" customModule="AgendamentoCirurgia" customModuleProvider="target">
            <connections>
                <outlet property="birthLabel" destination="R91-KE-xG8" id="hRN-89-0b5"/>
                <outlet property="dateLabel" destination="Xoz-uC-7aY" id="Tum-uv-X5Y"/>
                <outlet property="genderLabel" destination="h3P-Gq-9kI" id="GzJ-X5-QH6"/>
                <outlet property="insuranceLabel" destination="MYc-pN-N9G" id="GXw-8H-PL2"/>
                <outlet property="materialLabel" destination="3OV-Zz-2Hx" id="EGz-Kj-epo"/>
                <outlet property="nameDoctorLabel" destination="Ky5-mW-5Vj" id="qiY-D2-lag"/>
                <outlet property="nameLabel" destination="YbT-ws-cdL" id="3ds-Hu-Ogl"/>
                <outlet property="nameSecretaryLabel" destination="dQt-wc-0Au" id="dPq-vM-tHQ"/>
                <outlet property="observationLabel" destination="gCD-H1-6d9" id="lee-JD-0dn"/>
                <outlet property="pedidoImage" destination="vPG-wl-GyF" id="pJa-7y-1ky"/>
                <outlet property="phoneLabel" destination="uwd-Mk-u1b" id="V3m-pZ-eCk"/>
                <outlet property="typeSurgeryLabel" destination="qJT-z6-5tI" id="eLJ-Ee-3jG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OID-pv-fQb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-qZ-FlT" userLabel="SuperView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-3R-Pt9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-56-MeS" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-Ua-JLs" userLabel="ViewObservacao">
                                            <rect key="frame" x="0.0" y="686" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-H1-6d9">
                                                    <rect key="frame" x="16" y="13" width="69.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.43337673611111116" green="0.43337673611111116" blue="0.43337673611111116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EaP-dv-1SL"/>
                                                <constraint firstItem="gCD-H1-6d9" firstAttribute="leading" secondItem="7mP-Ua-JLs" secondAttribute="leading" constant="16" id="Hoq-rS-86A"/>
                                                <constraint firstAttribute="centerY" secondItem="gCD-H1-6d9" secondAttribute="centerY" id="k7n-R5-dML"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-um-sk7" userLabel="ViewMateriais">
                                            <rect key="frame" x="0.0" y="645" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-Zz-2Hx">
                                                    <rect key="frame" x="16" y="13" width="53.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3OV-Zz-2Hx" firstAttribute="leading" secondItem="mDW-um-sk7" secondAttribute="leading" constant="16" id="Sp5-JM-Yc2"/>
                                                <constraint firstAttribute="centerY" secondItem="3OV-Zz-2Hx" secondAttribute="centerY" id="lB0-Gj-diT"/>
                                                <constraint firstAttribute="height" constant="40" id="u9R-zW-MGq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-nW-nc5" userLabel="ViewDataCirurgia">
                                            <rect key="frame" x="0.0" y="604" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data pretendida" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-uC-7aY">
                                                    <rect key="frame" x="16" y="13" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xoz-uC-7aY" secondAttribute="centerY" id="7hl-Yi-71I"/>
                                                <constraint firstItem="Xoz-uC-7aY" firstAttribute="leading" secondItem="VM1-nW-nc5" secondAttribute="leading" constant="16" id="Pht-1u-XpZ"/>
                                                <constraint firstAttribute="height" constant="40" id="aQh-Ax-Jr3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-y0-BFT" userLabel="ViewTipoCirurgia">
                                            <rect key="frame" x="0.0" y="563" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-z6-5tI">
                                                    <rect key="frame" x="16" y="13" width="82.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qJT-z6-5tI" secondAttribute="centerY" id="5wc-Qr-Li8"/>
                                                <constraint firstAttribute="height" constant="40" id="O23-RZ-a3N"/>
                                                <constraint firstItem="qJT-z6-5tI" firstAttribute="leading" secondItem="CIV-y0-BFT" secondAttribute="leading" constant="16" id="cIy-kq-UBN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-IE-bj1" userLabel="ViewNomeMedico">
                                            <rect key="frame" x="0.0" y="382" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-mW-5Vj">
                                                    <rect key="frame" x="16" y="13" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ky5-mW-5Vj" firstAttribute="leading" secondItem="0KR-IE-bj1" secondAttribute="leading" constant="16" id="JMD-Fb-hZe"/>
                                                <constraint firstAttribute="centerY" secondItem="Ky5-mW-5Vj" secondAttribute="centerY" id="bdH-2R-ddS"/>
                                                <constraint firstAttribute="height" constant="40" id="uFd-9N-0ht"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rex-az-dtf" userLabel="ViewTelefoneMedico">
                                            <rect key="frame" x="0.0" y="423" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-Mk-u1b">
                                                    <rect key="frame" x="16" y="13" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uwd-Mk-u1b" secondAttribute="centerY" id="DyP-3h-Rm1"/>
                                                <constraint firstItem="uwd-Mk-u1b" firstAttribute="leading" secondItem="rex-az-dtf" secondAttribute="leading" constant="16" id="cr0-Ov-D8n"/>
                                                <constraint firstAttribute="height" constant="40" id="pOK-30-LdW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xik-0t-stH" userLabel="ViewNomeSecretaria">
                                            <rect key="frame" x="0.0" y="464" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da secretária" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-wc-0Au">
                                                    <rect key="frame" x="16" y="13" width="112.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.39856097740000002" green="0.39856097740000002" blue="0.39856097740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="78s-ve-BqA"/>
                                                <constraint firstItem="dQt-wc-0Au" firstAttribute="leading" secondItem="xik-0t-stH" secondAttribute="leading" constant="16" id="YkC-5F-pFx"/>
                                                <constraint firstAttribute="height" constant="40" id="Z5b-zA-mS0"/>
                                                <constraint firstAttribute="centerY" secondItem="dQt-wc-0Au" secondAttribute="centerY" id="cF7-BF-UK0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="78s-ve-BqA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-Go-5Jh" userLabel="ViewGenero">
                                            <rect key="frame" x="0.0" y="283" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-Gq-9kI">
                                                    <rect key="frame" x="16" y="13" width="43.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.39856097740000002" green="0.39856097740000002" blue="0.39856097740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="h3P-Gq-9kI" firstAttribute="leading" secondItem="AxU-Go-5Jh" secondAttribute="leading" constant="16" id="B7y-V2-XMT"/>
                                                <constraint firstAttribute="centerY" secondItem="h3P-Gq-9kI" secondAttribute="centerY" id="Nw1-Mt-lg6"/>
                                                <constraint firstAttribute="height" constant="40" id="tZF-r4-aHK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-aC-ilE" userLabel="ViewConvenio">
                                            <rect key="frame" x="0.0" y="242" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convênio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-pN-N9G">
                                                    <rect key="frame" x="16" y="13" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MYc-pN-N9G" firstAttribute="leading" secondItem="2ng-aC-ilE" secondAttribute="leading" constant="16" id="Dvz-eg-ge3"/>
                                                <constraint firstAttribute="height" constant="40" id="d1R-Cq-aWl"/>
                                                <constraint firstAttribute="centerY" secondItem="MYc-pN-N9G" secondAttribute="centerY" id="pAG-Ep-m6l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ury-mi-tPb" userLabel="ViewNascimentoPaciente">
                                            <rect key="frame" x="0.0" y="201" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R91-KE-xG8">
                                                    <rect key="frame" x="16" y="13" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="R91-KE-xG8" secondAttribute="centerY" id="VGD-Kb-UJF"/>
                                                <constraint firstAttribute="height" constant="40" id="Vtl-ye-0GN"/>
                                                <constraint firstItem="R91-KE-xG8" firstAttribute="leading" secondItem="ury-mi-tPb" secondAttribute="leading" constant="16" id="kEh-W5-z3E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04j-rg-OvX" userLabel="ViewNomePaciente">
                                            <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-ws-cdL">
                                                    <rect key="frame" x="16" y="13" width="95" height="14"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.3985609774212715" green="0.3985609774212715" blue="0.3985609774212715" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="90s-ye-c9U"/>
                                                <constraint firstAttribute="centerY" secondItem="YbT-ws-cdL" secondAttribute="centerY" id="WDS-01-n8v"/>
                                                <constraint firstItem="YbT-ws-cdL" firstAttribute="leading" secondItem="04j-rg-OvX" secondAttribute="leading" constant="16" id="YYx-45-C33"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS DA CIRURGIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-RW-UdL">
                                            <rect key="frame" x="16" y="543" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="fwD-uX-o0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDIDO MÉDICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-5L-Lzs">
                                            <rect key="frame" x="16" y="766" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="dqM-Jp-xbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS DO MÉDICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-gz-Jjn">
                                            <rect key="frame" x="16" y="362" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="skJ-ob-wU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS PESSOAIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-qO-AeJ">
                                            <rect key="frame" x="16" y="140" width="576" height="12"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-wl-GyF" userLabel="ViewPedido">
                                            <rect key="frame" x="145" y="766" width="99" height="99"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vPG-wl-GyF" secondAttribute="height" multiplier="1:1" id="bh4-dN-l8v"/>
                                            </constraints>
                                        </view>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-nM-ejW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="dFz-bz-qkH"/>
                                            </constraints>
                                            <color key="barTintColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <textAttributes key="titleTextAttributes">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem title="Detalhes do Agendamento" id="wsS-mQ-fUq">
                                                    <barButtonItem key="leftBarButtonItem" title="Voltar" id="IDb-ku-Qjd">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="backButton:" destination="-1" id="YGS-mS-aA3"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Editar" id="Ie7-zX-az7">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="editButton:" destination="-1" id="TNG-2p-34H"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d5c-nM-ejW" secondAttribute="trailing" id="2p8-Vb-9xy"/>
                                        <constraint firstItem="xik-0t-stH" firstAttribute="top" secondItem="rex-az-dtf" secondAttribute="bottom" constant="1" id="2yR-Ze-wkc"/>
                                        <constraint firstItem="Pwx-RW-UdL" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" constant="16" id="3hI-0W-eYb"/>
                                        <constraint firstItem="Pwx-RW-UdL" firstAttribute="top" secondItem="rex-az-dtf" secondAttribute="bottom" constant="80" id="3xa-fs-2JJ"/>
                                        <constraint firstItem="CIV-y0-BFT" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="5hT-O4-zf2"/>
                                        <constraint firstAttribute="trailing" secondItem="VM1-nW-nc5" secondAttribute="trailing" id="6N5-p3-yMA"/>
                                        <constraint firstAttribute="trailing" secondItem="rex-az-dtf" secondAttribute="trailing" id="6qs-5P-oQv"/>
                                        <constraint firstItem="9ga-qO-AeJ" firstAttribute="top" secondItem="tS3-56-MeS" secondAttribute="top" constant="140" id="7dE-Ur-6xu"/>
                                        <constraint firstItem="vPG-wl-GyF" firstAttribute="top" secondItem="7mP-Ua-JLs" secondAttribute="bottom" constant="40" id="9bt-jY-MTP"/>
                                        <constraint firstItem="1MR-5L-Lzs" firstAttribute="top" secondItem="7mP-Ua-JLs" secondAttribute="bottom" constant="40" id="GLt-Ae-Epf"/>
                                        <constraint firstAttribute="trailing" secondItem="04j-rg-OvX" secondAttribute="trailing" id="GNq-xY-XgE"/>
                                        <constraint firstAttribute="trailing" secondItem="9ga-qO-AeJ" secondAttribute="trailing" constant="8" id="HHe-NJ-ejj"/>
                                        <constraint firstAttribute="trailing" secondItem="mDW-um-sk7" secondAttribute="trailing" id="Io5-ya-YP2"/>
                                        <constraint firstItem="mDW-um-sk7" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="Jez-2V-87t"/>
                                        <constraint firstItem="1MR-5L-Lzs" firstAttribute="leading" secondItem="vPG-wl-GyF" secondAttribute="trailing" constant="-228" id="Juc-vk-x00"/>
                                        <constraint firstItem="2ng-aC-ilE" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="LQA-no-d6L"/>
                                        <constraint firstItem="0KR-IE-bj1" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="Lig-xd-6S7"/>
                                        <constraint firstItem="0KR-IE-bj1" firstAttribute="top" secondItem="AxU-Go-5Jh" secondAttribute="bottom" constant="59" id="Mci-hM-7ew"/>
                                        <constraint firstAttribute="trailing" secondItem="Pwx-RW-UdL" secondAttribute="trailing" id="Nra-im-Ne1"/>
                                        <constraint firstItem="xik-0t-stH" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="PoR-Uw-VoN"/>
                                        <constraint firstAttribute="trailing" secondItem="CIV-y0-BFT" secondAttribute="trailing" id="RpF-25-L9c"/>
                                        <constraint firstItem="7mP-Ua-JLs" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="SZg-YR-yqs"/>
                                        <constraint firstItem="2ng-aC-ilE" firstAttribute="top" secondItem="ury-mi-tPb" secondAttribute="bottom" constant="1" id="TPF-5m-7si"/>
                                        <constraint firstAttribute="trailing" secondItem="ury-mi-tPb" secondAttribute="trailing" id="Uce-O4-fuV"/>
                                        <constraint firstItem="04j-rg-OvX" firstAttribute="top" secondItem="9ga-qO-AeJ" secondAttribute="bottom" constant="8" id="WNV-4x-npD"/>
                                        <constraint firstAttribute="trailing" secondItem="1MR-5L-Lzs" secondAttribute="trailing" id="WaX-ou-Nls"/>
                                        <constraint firstItem="0KR-IE-bj1" firstAttribute="top" secondItem="OwI-gz-Jjn" secondAttribute="bottom" constant="8" id="WnP-Hm-GjI"/>
                                        <constraint firstItem="d5c-nM-ejW" firstAttribute="top" secondItem="tS3-56-MeS" secondAttribute="top" id="YTn-Lg-qAf"/>
                                        <constraint firstAttribute="trailing" secondItem="2ng-aC-ilE" secondAttribute="trailing" id="a6c-9x-eA2"/>
                                        <constraint firstAttribute="trailing" secondItem="xik-0t-stH" secondAttribute="trailing" id="aza-Xr-8oM"/>
                                        <constraint firstItem="AxU-Go-5Jh" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="cfl-F0-HnN"/>
                                        <constraint firstItem="OwI-gz-Jjn" firstAttribute="top" secondItem="2ng-aC-ilE" secondAttribute="bottom" constant="80" id="cgJ-kV-1NX"/>
                                        <constraint firstItem="1MR-5L-Lzs" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" constant="16" id="crl-Fs-2NF"/>
                                        <constraint firstAttribute="height" constant="900" id="hJ8-xz-n3a"/>
                                        <constraint firstItem="04j-rg-OvX" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="ik2-QT-f0Y"/>
                                        <constraint firstItem="7mP-Ua-JLs" firstAttribute="top" secondItem="mDW-um-sk7" secondAttribute="bottom" constant="1" id="jI3-1H-QPF"/>
                                        <constraint firstAttribute="trailing" secondItem="0KR-IE-bj1" secondAttribute="trailing" id="joZ-JS-U1M"/>
                                        <constraint firstItem="rex-az-dtf" firstAttribute="top" secondItem="0KR-IE-bj1" secondAttribute="bottom" constant="1" id="lab-do-u1E"/>
                                        <constraint firstAttribute="trailing" secondItem="AxU-Go-5Jh" secondAttribute="trailing" id="mVY-Ox-t2h"/>
                                        <constraint firstItem="CIV-y0-BFT" firstAttribute="top" secondItem="Pwx-RW-UdL" secondAttribute="bottom" constant="8" id="mcs-sC-ZJc"/>
                                        <constraint firstItem="d5c-nM-ejW" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="o3L-Sn-6yv"/>
                                        <constraint firstItem="9ga-qO-AeJ" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" constant="16" id="poa-6g-JCG"/>
                                        <constraint firstAttribute="bottom" secondItem="vPG-wl-GyF" secondAttribute="bottom" constant="35" id="rTk-oR-qW3"/>
                                        <constraint firstItem="rex-az-dtf" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="sA3-xZ-Dru"/>
                                        <constraint firstItem="VM1-nW-nc5" firstAttribute="top" secondItem="CIV-y0-BFT" secondAttribute="bottom" constant="1" id="sNd-e8-eRu"/>
                                        <constraint firstItem="ury-mi-tPb" firstAttribute="top" secondItem="04j-rg-OvX" secondAttribute="bottom" constant="1" id="tvs-jb-TWM"/>
                                        <constraint firstItem="VM1-nW-nc5" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="vec-2S-GGX"/>
                                        <constraint firstAttribute="trailing" secondItem="OwI-gz-Jjn" secondAttribute="trailing" id="wn7-Hg-EVz"/>
                                        <constraint firstAttribute="trailing" secondItem="7mP-Ua-JLs" secondAttribute="trailing" id="y85-8i-2MW"/>
                                        <constraint firstItem="OwI-gz-Jjn" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" constant="16" id="yCa-KH-dB1"/>
                                        <constraint firstItem="ury-mi-tPb" firstAttribute="leading" secondItem="tS3-56-MeS" secondAttribute="leading" id="yfq-BA-Xxy"/>
                                        <constraint firstItem="mDW-um-sk7" firstAttribute="top" secondItem="VM1-nW-nc5" secondAttribute="bottom" constant="1" id="yoX-sE-meq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tS3-56-MeS" firstAttribute="leading" secondItem="aAy-3R-Pt9" secondAttribute="leading" id="1fA-MI-wIl"/>
                                <constraint firstAttribute="bottom" secondItem="tS3-56-MeS" secondAttribute="bottom" id="AsL-BX-P7l"/>
                                <constraint firstAttribute="trailing" secondItem="tS3-56-MeS" secondAttribute="trailing" id="Dfp-yy-DeV"/>
                                <constraint firstItem="tS3-56-MeS" firstAttribute="top" secondItem="aAy-3R-Pt9" secondAttribute="top" id="W23-rz-OcM"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aAy-3R-Pt9" secondAttribute="bottom" id="7VH-5H-Gne"/>
                        <constraint firstItem="aAy-3R-Pt9" firstAttribute="top" secondItem="pVN-qZ-FlT" secondAttribute="top" id="93l-ML-cxH"/>
                        <constraint firstItem="aAy-3R-Pt9" firstAttribute="leading" secondItem="pVN-qZ-FlT" secondAttribute="leading" id="Vgf-jL-ejZ"/>
                        <constraint firstItem="tS3-56-MeS" firstAttribute="width" secondItem="pVN-qZ-FlT" secondAttribute="width" id="dXy-h6-3a6"/>
                        <constraint firstAttribute="trailing" secondItem="aAy-3R-Pt9" secondAttribute="trailing" id="pnQ-ER-Qx0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pVN-qZ-FlT" firstAttribute="top" secondItem="OID-pv-fQb" secondAttribute="top" id="5Ga-r5-lE4"/>
                <constraint firstAttribute="bottom" secondItem="pVN-qZ-FlT" secondAttribute="bottom" id="Kzd-zD-sTc"/>
                <constraint firstAttribute="trailing" secondItem="pVN-qZ-FlT" secondAttribute="trailing" id="Qjx-3Z-qQe"/>
                <constraint firstItem="pVN-qZ-FlT" firstAttribute="leading" secondItem="OID-pv-fQb" secondAttribute="leading" id="agY-io-GX4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298" y="-160"/>
        </view>
        <viewController id="cb8-i3-OH7">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="6LT-2H-SyK"/>
                <viewControllerLayoutGuide type="bottom" id="YkR-9v-Ga8"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ksy-Yu-mIx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
</document>
