<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestVC" customModule="AgendamentoCirurgia" customModuleProvider="target">
            <connections>
                <outlet property="SurgeryDate" destination="gXS-6x-6KV" id="6Nc-p3-4kn"/>
                <outlet property="dateTextField" destination="WK1-dV-QG8" id="IGp-Zi-USY"/>
                <outlet property="genderField" destination="lQe-53-XMm" id="x3H-0g-hTB"/>
                <outlet property="insuranceField" destination="JzB-Zm-56n" id="Zli-Fy-nYy"/>
                <outlet property="materialField" destination="c6p-IP-ozS" id="GL2-99-dN1"/>
                <outlet property="nameDoctorField" destination="MYO-72-9js" id="HI5-EW-nl0"/>
                <outlet property="nameField" destination="rJj-93-FX9" id="WTd-8d-W61"/>
                <outlet property="nameSecretaryField" destination="VtC-hF-IKD" id="wEy-Zh-0G4"/>
                <outlet property="observationField" destination="SOy-9K-cAY" id="zeW-gC-Fn8"/>
                <outlet property="phoneField" destination="AIR-4x-xoY" id="8P8-mz-B1k"/>
                <outlet property="surgeryTypeField" destination="iaA-4g-p5H" id="yt0-N6-Rgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-AV-EAG" userLabel="SuperView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-St-U8a">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-9A-EPJ" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-oY-Ezx" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="424" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Lge-PC-SLX"/>
                                                <constraint firstAttribute="width" constant="600" id="eiK-YV-DN7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-jL-Ujw" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="383" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="P1K-Rh-Evr"/>
                                                <constraint firstAttribute="height" constant="40" id="WPI-vf-BVq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-HC-TaO" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="242" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="G0D-5J-eVF"/>
                                                <constraint firstAttribute="width" constant="600" id="Kdu-gh-wAJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-zH-yuq" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="201" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9ON-yf-Kzx"/>
                                                <constraint firstAttribute="width" constant="600" id="Fn9-Lm-x5r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-3a-olV" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="LUv-uI-Kqm"/>
                                                <constraint firstAttribute="height" constant="40" id="Pmd-Zo-2sW"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-93-FX9">
                                            <rect key="frame" x="16" y="160" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4s5-BL-RvT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Convênio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Zm-56n">
                                            <rect key="frame" x="16" y="242" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="c02-If-YsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nascimento" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-dV-QG8">
                                            <rect key="frame" x="16" y="201" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kzj-gY-zjl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="TextFieldEditing:" destination="-1" eventType="editingDidBegin" id="8aa-3H-cVl"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS DO MÉDICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-1o-act">
                                            <rect key="frame" x="16" y="363" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="aCw-M8-6Zc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-72-9js">
                                            <rect key="frame" x="16" y="383" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MQQ-3g-MQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-4x-xoY">
                                            <rect key="frame" x="16" y="424" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UKg-lZ-yf3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS PESSOAIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-91-5DZ">
                                            <rect key="frame" x="16" y="140" width="576" height="12"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-s3-TYh" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="769" width="600" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anexo.png" translatesAutoresizingMaskIntoConstraints="NO" id="erb-rD-yv4">
                                                    <rect key="frame" x="16" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eNU-MX-zNW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lbm-nx-p09"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-fK-AxF">
                                                    <rect key="frame" x="44" y="0.0" width="86" height="40"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <state key="normal" title="Anexar pedido">
                                                        <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="useCameraRoll:" destination="-1" eventType="touchUpInside" id="wmZ-qq-5vH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="erb-rD-yv4" firstAttribute="leading" secondItem="Sig-s3-TYh" secondAttribute="leading" constant="16" id="B3c-F7-sgZ"/>
                                                <constraint firstItem="erb-rD-yv4" firstAttribute="top" secondItem="Sig-s3-TYh" secondAttribute="top" constant="10" id="Izf-Id-Zif"/>
                                                <constraint firstAttribute="bottom" secondItem="SFQ-fK-AxF" secondAttribute="bottom" id="Pul-xS-eds"/>
                                                <constraint firstItem="SFQ-fK-AxF" firstAttribute="top" secondItem="Sig-s3-TYh" secondAttribute="top" id="SXa-ds-A4q"/>
                                                <constraint firstAttribute="height" constant="40" id="ggT-4s-Orw"/>
                                                <constraint firstItem="SFQ-fK-AxF" firstAttribute="leading" secondItem="erb-rD-yv4" secondAttribute="trailing" constant="8" id="i9y-64-8Hn"/>
                                                <constraint firstAttribute="bottom" secondItem="erb-rD-yv4" secondAttribute="bottom" constant="10" id="nNv-Nm-F8r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-ae-56z" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="283" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="78R-HW-7Eh"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gênero" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-53-XMm" userLabel="Gênero">
                                            <rect key="frame" x="16" y="283" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-h4-jeg" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="681" width="600" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Observações" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-9K-cAY">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="40"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A0u-Jo-lAU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="bGC-6i-zRf"/>
                                                <constraint firstAttribute="centerY" secondItem="SOy-9K-cAY" secondAttribute="centerY" id="qeT-Y7-PRM"/>
                                                <constraint firstItem="SOy-9K-cAY" firstAttribute="leading" secondItem="mVZ-h4-jeg" secondAttribute="leading" constant="16" id="qgh-BD-0HY"/>
                                                <constraint firstAttribute="height" constant="40" id="vaw-tZ-bUD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-Kn-Y41" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="640" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="OV5-Xh-x71"/>
                                                <constraint firstAttribute="height" constant="40" id="VNF-g2-vM1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-TO-phx" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="599" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="AXr-od-6Pe"/>
                                                <constraint firstAttribute="height" constant="40" id="Jkx-Zs-8p2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68p-zW-nsm" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="558" width="600" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5xK-ZZ-m3Q"/>
                                                <constraint firstAttribute="width" constant="600" id="wMh-O4-ALo"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Materiais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-IP-ozS">
                                            <rect key="frame" x="16" y="640" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cHs-vY-PQF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data Pretendida" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-6x-6KV">
                                            <rect key="frame" x="16" y="599" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="l1I-dF-pZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="SurgeryDatePicker:" destination="-1" eventType="editingDidBegin" id="Qyn-KU-emh"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DADOS DA CIRURGIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-Ts-JNw">
                                            <rect key="frame" x="16" y="538" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="GY8-na-pve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Procedimento" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-4g-p5H">
                                            <rect key="frame" x="16" y="558" width="584" height="40"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nBa-mM-xaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-Q8-rmZ" userLabel="GambiarraView">
                                            <rect key="frame" x="0.0" y="465" width="600" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da Secretária" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-hF-IKD">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="40"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="VtC-hF-IKD" secondAttribute="height" id="0uF-fI-IN5"/>
                                                <constraint firstAttribute="trailing" secondItem="VtC-hF-IKD" secondAttribute="trailing" id="Krh-ur-oU8"/>
                                                <constraint firstItem="VtC-hF-IKD" firstAttribute="leading" secondItem="DDh-Q8-rmZ" secondAttribute="leading" constant="16" id="U0I-He-JCo"/>
                                                <constraint firstAttribute="width" constant="600" id="rkK-x5-FNN"/>
                                                <constraint firstAttribute="height" constant="40" id="srN-1I-BNz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDIDO MÉDICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-pK-21U">
                                            <rect key="frame" x="16" y="749" width="584" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="hLf-aQ-d0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Plw-91-5DZ" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="01M-pS-F7C"/>
                                        <constraint firstItem="Sig-s3-TYh" firstAttribute="top" secondItem="rCw-pK-21U" secondAttribute="bottom" constant="8" id="0LE-t8-TmN"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="bottom" secondItem="lQe-53-XMm" secondAttribute="bottom" id="0Zo-tx-6pp"/>
                                        <constraint firstItem="ovA-Kn-Y41" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="2F2-OK-kcy"/>
                                        <constraint firstItem="Br4-TO-phx" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="2P0-Fe-NLO"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="height" secondItem="lQe-53-XMm" secondAttribute="height" id="2Ve-By-c0t"/>
                                        <constraint firstItem="rCw-pK-21U" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="3ED-f4-Iiz"/>
                                        <constraint firstAttribute="trailing" secondItem="0ly-HC-TaO" secondAttribute="trailing" id="3bG-3w-wZb"/>
                                        <constraint firstItem="SBF-Ts-JNw" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="3rM-yc-v1t"/>
                                        <constraint firstItem="pYd-3a-olV" firstAttribute="top" secondItem="Plw-91-5DZ" secondAttribute="bottom" constant="8" id="4P1-uO-8Ek"/>
                                        <constraint firstItem="qmZ-zH-yuq" firstAttribute="top" secondItem="rJj-93-FX9" secondAttribute="bottom" constant="1" id="5WR-Dl-bPa"/>
                                        <constraint firstItem="ovA-Kn-Y41" firstAttribute="top" secondItem="gXS-6x-6KV" secondAttribute="bottom" constant="1" id="5jU-3y-qGy"/>
                                        <constraint firstItem="AIR-4x-xoY" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="69C-dY-ijk"/>
                                        <constraint firstItem="WK1-dV-QG8" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="7um-HP-A6z"/>
                                        <constraint firstAttribute="trailing" secondItem="qmZ-zH-yuq" secondAttribute="trailing" id="906-tA-z0h"/>
                                        <constraint firstAttribute="height" constant="900" id="9Y7-cY-09G"/>
                                        <constraint firstItem="MYO-72-9js" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="9va-Im-2PZ"/>
                                        <constraint firstAttribute="trailing" secondItem="2dW-oY-Ezx" secondAttribute="trailing" id="BDu-ye-aC9"/>
                                        <constraint firstItem="SBF-Ts-JNw" firstAttribute="top" secondItem="DDh-Q8-rmZ" secondAttribute="bottom" constant="33" id="BYU-ER-coF"/>
                                        <constraint firstItem="rJj-93-FX9" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="BvN-sR-SCl"/>
                                        <constraint firstItem="Sig-s3-TYh" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="ByB-ES-3kC"/>
                                        <constraint firstAttribute="trailing" secondItem="c6p-IP-ozS" secondAttribute="trailing" id="C4U-J5-Ylh"/>
                                        <constraint firstItem="iaA-4g-p5H" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="EC2-4x-8fr"/>
                                        <constraint firstAttribute="trailing" secondItem="pYd-3a-olV" secondAttribute="trailing" id="EGP-qU-IGB"/>
                                        <constraint firstItem="LQ7-jL-Ujw" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="FPZ-RJ-YJM"/>
                                        <constraint firstItem="uMQ-1o-act" firstAttribute="top" secondItem="JzB-Zm-56n" secondAttribute="bottom" constant="40" id="GUj-4Q-Q2a"/>
                                        <constraint firstAttribute="trailing" secondItem="Sig-s3-TYh" secondAttribute="trailing" id="H5m-b3-hYv"/>
                                        <constraint firstItem="VtC-hF-IKD" firstAttribute="top" secondItem="AIR-4x-xoY" secondAttribute="bottom" constant="1" id="Hms-mH-3Rf"/>
                                        <constraint firstItem="LQ7-jL-Ujw" firstAttribute="top" secondItem="uMQ-1o-act" secondAttribute="bottom" constant="8" id="Hsp-JW-Et1"/>
                                        <constraint firstItem="mVZ-h4-jeg" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="I4l-js-Dq3"/>
                                        <constraint firstItem="0ly-HC-TaO" firstAttribute="top" secondItem="WK1-dV-QG8" secondAttribute="bottom" constant="1" id="IDG-dJ-1ee"/>
                                        <constraint firstItem="2dW-oY-Ezx" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="Jk8-WR-hw6"/>
                                        <constraint firstAttribute="trailing" secondItem="AIR-4x-xoY" secondAttribute="trailing" id="Mg1-CD-y3v"/>
                                        <constraint firstItem="WK1-dV-QG8" firstAttribute="top" secondItem="rJj-93-FX9" secondAttribute="bottom" constant="1" id="O9G-oH-nJi"/>
                                        <constraint firstItem="uMQ-1o-act" firstAttribute="top" secondItem="Mvq-ae-56z" secondAttribute="bottom" constant="40" id="OSe-9w-2Br"/>
                                        <constraint firstItem="rCw-pK-21U" firstAttribute="top" secondItem="SOy-9K-cAY" secondAttribute="bottom" constant="28" id="Ogh-WL-gY5"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="trailing" secondItem="lQe-53-XMm" secondAttribute="trailing" id="PrG-qu-JZj"/>
                                        <constraint firstAttribute="trailing" secondItem="68p-zW-nsm" secondAttribute="trailing" id="Q1h-D7-ULF"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="top" secondItem="lQe-53-XMm" secondAttribute="top" id="R46-Vb-uSH"/>
                                        <constraint firstItem="c6p-IP-ozS" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="RrF-V0-i99"/>
                                        <constraint firstItem="gXS-6x-6KV" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="Saw-Ve-YhM"/>
                                        <constraint firstItem="68p-zW-nsm" firstAttribute="top" secondItem="SBF-Ts-JNw" secondAttribute="bottom" constant="8" id="Sxi-Nf-9dv"/>
                                        <constraint firstItem="0ly-HC-TaO" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="VSm-Ka-OIM"/>
                                        <constraint firstAttribute="trailing" secondItem="Mvq-ae-56z" secondAttribute="trailing" id="VWk-uJ-pyE"/>
                                        <constraint firstAttribute="trailing" secondItem="mVZ-h4-jeg" secondAttribute="trailing" id="VZR-3x-n5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="MYO-72-9js" secondAttribute="trailing" id="Vvl-o2-c7g"/>
                                        <constraint firstItem="SBF-Ts-JNw" firstAttribute="top" secondItem="VtC-hF-IKD" secondAttribute="bottom" constant="33" id="WfE-VN-nhx"/>
                                        <constraint firstAttribute="trailing" secondItem="rCw-pK-21U" secondAttribute="trailing" id="Y5l-du-OmH"/>
                                        <constraint firstAttribute="trailing" secondItem="DDh-Q8-rmZ" secondAttribute="trailing" id="YLo-e4-Lyp"/>
                                        <constraint firstItem="Sig-s3-TYh" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="YYb-Ng-5UP"/>
                                        <constraint firstAttribute="trailing" secondItem="LQ7-jL-Ujw" secondAttribute="trailing" id="Yws-Kh-kae"/>
                                        <constraint firstItem="qmZ-zH-yuq" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="aRJ-Hq-wd8"/>
                                        <constraint firstItem="JzB-Zm-56n" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="aZY-6R-EI9"/>
                                        <constraint firstAttribute="trailing" secondItem="iaA-4g-p5H" secondAttribute="trailing" id="bVu-UT-lQd"/>
                                        <constraint firstItem="uMQ-1o-act" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="bYV-2g-JNI"/>
                                        <constraint firstAttribute="trailing" secondItem="uMQ-1o-act" secondAttribute="trailing" id="c2W-SZ-QV3"/>
                                        <constraint firstAttribute="trailing" secondItem="Plw-91-5DZ" secondAttribute="trailing" constant="8" id="cyT-sw-Guj"/>
                                        <constraint firstItem="AIR-4x-xoY" firstAttribute="top" secondItem="MYO-72-9js" secondAttribute="bottom" constant="1" id="dBf-ug-Dwq"/>
                                        <constraint firstItem="Sig-s3-TYh" firstAttribute="leading" secondItem="mVZ-h4-jeg" secondAttribute="leading" id="dGu-47-Uuz"/>
                                        <constraint firstItem="mVZ-h4-jeg" firstAttribute="top" secondItem="ovA-Kn-Y41" secondAttribute="bottom" constant="1" id="dHn-fz-qMH"/>
                                        <constraint firstAttribute="trailing" secondItem="Sig-s3-TYh" secondAttribute="trailing" id="dpS-iJ-QjW"/>
                                        <constraint firstItem="SOy-9K-cAY" firstAttribute="top" secondItem="c6p-IP-ozS" secondAttribute="bottom" constant="1" id="emI-ZT-Lje"/>
                                        <constraint firstAttribute="trailing" secondItem="rJj-93-FX9" secondAttribute="trailing" id="f5m-3W-WND"/>
                                        <constraint firstItem="pYd-3a-olV" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="fti-u9-mDl"/>
                                        <constraint firstItem="Plw-91-5DZ" firstAttribute="top" secondItem="hu0-9A-EPJ" secondAttribute="top" constant="140" id="gnW-jx-tbG"/>
                                        <constraint firstAttribute="trailing" secondItem="WK1-dV-QG8" secondAttribute="trailing" id="iYo-iV-qcF"/>
                                        <constraint firstAttribute="trailing" secondItem="Br4-TO-phx" secondAttribute="trailing" id="jHF-0M-MTu"/>
                                        <constraint firstItem="c6p-IP-ozS" firstAttribute="top" secondItem="gXS-6x-6KV" secondAttribute="bottom" constant="1" id="jX9-sc-zrb"/>
                                        <constraint firstItem="DDh-Q8-rmZ" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="jmf-pI-sqr"/>
                                        <constraint firstItem="gXS-6x-6KV" firstAttribute="top" secondItem="iaA-4g-p5H" secondAttribute="bottom" constant="1" id="lDX-O9-JYF"/>
                                        <constraint firstItem="iaA-4g-p5H" firstAttribute="top" secondItem="SBF-Ts-JNw" secondAttribute="bottom" constant="8" id="le7-dE-rOX"/>
                                        <constraint firstItem="0ly-HC-TaO" firstAttribute="top" secondItem="qmZ-zH-yuq" secondAttribute="bottom" constant="1" id="mZN-uV-0A4"/>
                                        <constraint firstAttribute="trailing" secondItem="JzB-Zm-56n" secondAttribute="trailing" id="ohH-GY-Duz"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="top" secondItem="0ly-HC-TaO" secondAttribute="bottom" constant="1" id="pUB-8e-spr"/>
                                        <constraint firstAttribute="trailing" secondItem="ovA-Kn-Y41" secondAttribute="trailing" id="r6s-cv-CnS"/>
                                        <constraint firstItem="Mvq-ae-56z" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="rfI-ii-7kf"/>
                                        <constraint firstItem="68p-zW-nsm" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" id="sBX-tm-qlL"/>
                                        <constraint firstAttribute="trailing" secondItem="lQe-53-XMm" secondAttribute="trailing" id="u8f-dI-41n"/>
                                        <constraint firstItem="MYO-72-9js" firstAttribute="top" secondItem="uMQ-1o-act" secondAttribute="bottom" constant="8" id="v21-k6-KdB"/>
                                        <constraint firstItem="rJj-93-FX9" firstAttribute="top" secondItem="Plw-91-5DZ" secondAttribute="bottom" constant="8" id="vbC-yP-4AS"/>
                                        <constraint firstAttribute="trailing" secondItem="gXS-6x-6KV" secondAttribute="trailing" id="vuq-gF-yHw"/>
                                        <constraint firstItem="JzB-Zm-56n" firstAttribute="top" secondItem="WK1-dV-QG8" secondAttribute="bottom" constant="1" id="wCz-Sa-Jg5"/>
                                        <constraint firstAttribute="trailing" secondItem="SBF-Ts-JNw" secondAttribute="trailing" id="wyA-PM-MlP"/>
                                        <constraint firstItem="Br4-TO-phx" firstAttribute="top" secondItem="iaA-4g-p5H" secondAttribute="bottom" constant="1" id="xBi-Qy-hKB"/>
                                        <constraint firstItem="DDh-Q8-rmZ" firstAttribute="top" secondItem="2dW-oY-Ezx" secondAttribute="bottom" constant="1" id="xTx-Jt-VCC"/>
                                        <constraint firstItem="2dW-oY-Ezx" firstAttribute="top" secondItem="LQ7-jL-Ujw" secondAttribute="bottom" constant="1" id="xra-I7-ggF"/>
                                        <constraint firstItem="SBF-Ts-JNw" firstAttribute="top" secondItem="AIR-4x-xoY" secondAttribute="bottom" constant="40" id="y8k-rn-57U"/>
                                        <constraint firstItem="lQe-53-XMm" firstAttribute="leading" secondItem="hu0-9A-EPJ" secondAttribute="leading" constant="16" id="ywL-PK-uek"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PrG-qu-JZj"/>
                                            <exclude reference="GUj-4Q-Q2a"/>
                                            <exclude reference="WfE-VN-nhx"/>
                                            <exclude reference="y8k-rn-57U"/>
                                            <exclude reference="H5m-b3-hYv"/>
                                            <exclude reference="YYb-Ng-5UP"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hu0-9A-EPJ" secondAttribute="trailing" id="2X4-OG-iB2"/>
                                <constraint firstItem="hu0-9A-EPJ" firstAttribute="leading" secondItem="Y5A-St-U8a" secondAttribute="leading" id="HiE-GE-MVp"/>
                                <constraint firstItem="hu0-9A-EPJ" firstAttribute="top" secondItem="Y5A-St-U8a" secondAttribute="top" id="RVO-3O-TT0"/>
                                <constraint firstAttribute="bottom" secondItem="hu0-9A-EPJ" secondAttribute="bottom" id="nDj-1p-mp4"/>
                            </constraints>
                        </scrollView>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23I-oJ-Wfg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="pX3-uQ-7A6"/>
                            </constraints>
                            <color key="barTintColor" red="0.67450980390000004" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Requerimento" id="UdG-uK-CDF">
                                    <barButtonItem key="leftBarButtonItem" title="Cancelar" id="vSU-Ss-vh4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="-1" id="9Pj-1z-6PL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="OK" id="LdU-MR-Fv2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonclicked:" destination="-1" id="O58-Rd-NEE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y5A-St-U8a" secondAttribute="bottom" id="2lw-qA-4Od"/>
                        <constraint firstItem="23I-oJ-Wfg" firstAttribute="leading" secondItem="2dr-AV-EAG" secondAttribute="leading" id="EjS-hb-voP"/>
                        <constraint firstItem="Y5A-St-U8a" firstAttribute="leading" secondItem="2dr-AV-EAG" secondAttribute="leading" id="F3e-Vr-WZH"/>
                        <constraint firstItem="hu0-9A-EPJ" firstAttribute="width" secondItem="2dr-AV-EAG" secondAttribute="width" id="MUc-Jj-9fL"/>
                        <constraint firstAttribute="trailing" secondItem="23I-oJ-Wfg" secondAttribute="trailing" id="ROT-sx-uzD"/>
                        <constraint firstItem="23I-oJ-Wfg" firstAttribute="top" secondItem="2dr-AV-EAG" secondAttribute="top" id="Zax-vg-pYq"/>
                        <constraint firstItem="Y5A-St-U8a" firstAttribute="top" secondItem="2dr-AV-EAG" secondAttribute="top" id="wD8-rO-G3D"/>
                        <constraint firstAttribute="trailing" secondItem="Y5A-St-U8a" secondAttribute="trailing" id="yhD-qW-hov"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2dr-AV-EAG" secondAttribute="bottom" id="0Jj-ZS-7LY"/>
                <constraint firstAttribute="trailing" secondItem="2dr-AV-EAG" secondAttribute="trailing" id="HtL-aC-mHB"/>
                <constraint firstItem="2dr-AV-EAG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sze-qz-bgT"/>
                <constraint firstItem="2dr-AV-EAG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yCa-5E-Vji"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298" y="-160"/>
        </view>
    </objects>
    <resources>
        <image name="anexo.png" width="700" height="596"/>
    </resources>
</document>
